{
  "_args": [
    [
      "nuki-bridge-api@1.5.0",
      "/opt/iobroker/node_modules/iobroker.nuki-extended"
    ]
  ],
  "_from": "nuki-bridge-api@1.5.0",
  "_id": "nuki-bridge-api@1.5.0",
  "_inBundle": false,
  "_integrity": "sha512-/l0zEAjfF0uW4DEO7e6IkZLH0M1ayofL/IMCsxB+s7DB71l8ZZ/9Kuj7ZgutU8QsUibT45pup/GhFpL/4dDfaw==",
  "_location": "/nuki-bridge-api",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nuki-bridge-api@1.5.0",
    "name": "nuki-bridge-api",
    "escapedName": "nuki-bridge-api",
    "rawSpec": "1.5.0",
    "saveSpec": null,
    "fetchSpec": "1.5.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nuki-bridge-api/-/nuki-bridge-api-1.5.0.tgz",
  "_spec": "1.5.0",
  "_where": "/opt/iobroker/node_modules/iobroker.nuki-extended",
  "author": {
    "name": "Mik13"
  },
  "bugs": {
    "url": "https://github.com/Mik13/nuki-bridge-api/issues"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "url-parse": "^1.1.6"
  },
  "description": "An API for Nuki Bridge",
  "devDependencies": {
    "minimist": "^1.2.0",
    "mocha": "^3.1.0",
    "nukiio-dummy-bridge": "git://github.com/Mik13/nukiio-dummy-bridge.git",
    "sinon": "^1.17.6"
  },
  "homepage": "https://github.com/Mik13/nuki-bridge-api#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "nuki-bridge-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mik13/nuki-bridge-api.git"
  },
  "scripts": {
    "test": "mocha -R spec ./test/"
  },
  "version": "1.5.0"
}
